From: Hideki Yamane <henrich@debian.org>
Date: Mon, 24 Sep 2018 19:44:56 +0900
Subject: adjust to avoid ocr test failure

Forwarded: not-needed
---
 t/data/bootmenu-ocr.ref.json | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/t/data/bootmenu-ocr.ref.json b/t/data/bootmenu-ocr.ref.json
index 0b3dc37..b5cd0cb 100644
--- a/t/data/bootmenu-ocr.ref.json
+++ b/t/data/bootmenu-ocr.ref.json
@@ -19,7 +19,7 @@
             "type": "ocr",
             "width": 100,
             "xpos": 240,
-            "ypos": 545
+            "ypos": 550
         }
     ],
     "tags": [
