0001-Fix-python-interpreter-location.patch
0002-set-perl-path.patch
0003-avoid-installing-another-copy-of-GPLv2.patch
0004-adjust-to-avoid-ocr-test-failure.patch
0005-refer-to-openvswitch-switch.service-Closes-983097.patch
0006-cope-with-a-test-env.-that-has-echo-in-bin-closes-10.patch
0007-disable-failing-needle-comparison-on-i386.patch
0008-skip-tests-that-depend-on-git-if-not-in-a-repo.patch
0009-skip-ustreamer-video-test-on-arch-s-where-it-fails.patch
0010-on-ppc64el-cache-cleanup-test-fails-disable.patch
